# countries-app-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fabrick/lab/demo/compose/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Continents.graphql  Countries.graphql  CountryDetails.graphql  FilteredCountries.graphql  Languages.graphql
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/common/: Resource.kt  flows.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/data/: ApiException.kt  CountriesRepo.kt  DataProvider.kt  ErrorResolver.kt  Resource.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/data/impl/: CountriesRepoImpl.kt  GraphQlDataProvider.kt  mappers.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/data/impl/mock/: MockData.kt  MockDataProvider.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/di/: DataProvidersModule.kt  GraphqlModule.kt  InitModule.kt  RepoModule.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/di/qualifiers/: cacheQualifiers.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/domain/model/: Continent.kt  Countries.kt  Country.kt  CountryDetails.kt  CountryFilters.kt  Language.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/domain/repo/: CountriesRepo.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/initialize/: AppInitializer.kt  Initializer.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/model/: Continent.kt  Countries.kt  Country.kt  CountryDetails.kt  CountryFilters.kt  Language.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/ui/: App.kt  AppState.kt  MainActivity.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/ui/navigation/: AppNavHost.kt  CountriesTopAppBar.kt  navigation.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/ui/screen/countries/: CountriesList.kt  CountriesScreen.kt  CountriesViewModel.kt  CountryItem.kt  FilterBottomSheet.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/ui/screen/countries/filter/: FilterBottomSheet.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/ui/screen/details/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/ui/widgets/: TextDropDownMenu.kt  captionValue.kt  emoji.kt  navWidgets.kt
app/src/main/java/com/fabrick/lab/demo/compose/countriesapp/util/: ErrorResolver.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fabrick/lab/demo/compose/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
