buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        hilt_version = "2.42"
        nav_version = "2.5.0"
        accompanist_version = '0.24.13-rc'
        emoji2_version = "1.2.0-rc01"
        apollo_version = "3.5.0"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hilt_version}")
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:$apollo_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}