plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.apollographql.apollo3'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fabrick.lab.demo.compose.countriesapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        def countryServerUrl = "https://countries.trevorblades.com"
        buildConfigField("String", "COUNTRY_SERVER_URL", "\"$countryServerUrl\"")
        buildConfigField("boolean", "CONFIGURE_CACHE", "true")
        buildConfigField("String", "CACHE_DB_NAME", "\"apollo.db\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // move to 1.2.0 according to compatibility table
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin#groovy
        kotlinCompilerExtensionVersion "1.2.0" //compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apollo {
    packageName.set("com.fabrick.lab.demo.compose.countriesapp.graphql")
    generateKotlinModels.set(true)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Timber logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"



    //Apollo
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"
    implementation("com.apollographql.apollo3:apollo-api:$apollo_version")
    //implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite-android:$apollo_version")
    implementation("com.apollographql.apollo3:apollo-normalized-cache:$apollo_version")
    debugImplementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite-android-debug:$apollo_version")
    releaseImplementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite-android:$apollo_version")


    //icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"
    implementation "androidx.emoji2:emoji2-bundled:$emoji2_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}